<!DOCTYPE html>
<html lang="en">
<head>

<title>Mi primer website</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">
        <br>
       <div class="row  bg-light text-dark">
           <div class="col-md-4">
                <span>Modules</span>
                <span>Legs</span>
                <span>Add-ons </span> | 
                <span> Materials</span>
           </div>
            <div class="col-md-4 text-center">
                <img src="img/img.PNG"/>
            </div>
            <div class="col-md-4">
                <span>For offices |</span>
                <span>Configure yours |</span>
                <span><img style="width: 50%;" src="img/car.PNG"></span>
            </div>
        </div> 
        <div class="row">
            <div class="col-md-6 ">
               <img class="img-fluid" src="img/fondo1.PNG">
            </div>
            <div class="col-md-6">
                    <img class="img-fluid" src="img/fondo2.PNG">            
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-6">
                <h1>The first truly modular desk system.</h1>
                <p>We combine utility, craftsmanship and perfectionism to 
                    create the only desk that gives you absolute freedom in organizing, 
                    upgrading and changing your workspace. With various models of modules 
                    with different functionalities available, you can create a surface that works the best for your needs.
                </p>
            </div>
            <div class="col-md-6">
                <img src="img/parte1.PNG" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h1>Easy to assemble. Rock solid.</h1>
                <p>Modulos surface is comprised of Modules - surface tiles each capable of being
                connected to another one in any direction providing you with infinite possibilities.
                We have refined a super-simple, yet absolutely stable connection system for the modules, 
                which makes assembly a breeze. The only tool you need is a hex key - which is included 
                in your module's box. Simply connect the modules with wooden pins, fasten them together
                 with a simple screw system and you're ready to go! And the desk, of course, holds weight 
                 just as any other desk would!</p>
            </div>
            <div class="col-md-6">
                <img src="img/parte2.PNG" class="">
            </div>
        </div>
        
        <div class="row">
                <div class="col-md-6">
                    <h1>Adapts to any space - even when the space changes.</h1>
                    <p>Not only can you configure your perfect desk surface (and legs) - 
                        you can reconfigure it! We are fully aware that in todays world 
                        peoples needs change over time, new gear and new job requirements 
                        ask for a change in your setup. But why should you buy a new desk
                        just to have your perfect setup again? With Modulos, you can reconfigure it!
                        Do you want to expand your surface? Add more modules! 
                        Do you like a new feature we offer? No need to throw away your old desk - 
                        with Modulos, upgrade it by replacing just one module!</p>
                </div>
                <div class="col-md-6">
                    <img src="img/parte3.PNG" class="">
                </div>
        </div>
        <div class="row">
                <div class="col-md-6">
                    <h1>Cool features embedded in your desk surface.</h1>
                    <p>Our different models of modules offer you different functionalities. 
                         you want to use your iPad as a second screen? Dock it right in your
                          desk surface! Want to rotate the dock towards you? We've got you covered!
                    We aimed to bring super practical features to you, and let you decide where 
                    you want to place their respective modules yourself. Do you put your phone to
                     your right? Put your Qi Wireless Charging module to the right then! Is your
                      monitor on the left side of your desk? Put the cabling hole module on the left!</p>
                </div>
                <div class="col-md-6">
                    <img src="img/parte4.PNG" class="">
                </div>
        </div>
    </div>
</body>
</html>